<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sortable jQuery</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/jquery-sortable.js"></script>
<style>
	body.dragging, body.dragging * {
	  cursor: move !important;
	}
	.dragged {
	  position: absolute;
	  opacity: 0.5;
	  z-index: 2000;
	}
	ol.example li.placeholder {
	  position: relative;
	  /** More li styles **/
	}
	ol.example li.placeholder:before {
	  position: absolute;
	  /** Define arrowhead **/
	}
</style>
</head>

<body>
<h3>点击下方拖拽排序</h3>
<ol class='example'>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
  <li>strongly</li>
  <li>three</li>
  <li>three</li>
</ol>
<script>
	$(function  () {
	  $("ol.example").sortable()
	})
</script>
</body>
</html>
